<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Reservation Details</title>
<style>
	body {
	background-image:
		url(https://cdn-images-1.medium.com/max/2000/1*wy8ZqNVfQ4TYAMVpen3Gbg.jpeg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: #464646;
}

.well-lg {
    padding: 24px;
    border-radius: 6px;
}

.well {
    min-height: 20px;
    margin-bottom: 20px;
    background-color: rgb(245, 245, 245);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 1px inset;
    padding: 19px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(227, 227, 227);
    border-image: initial;
    border-radius: 4px;
}

.container {
	padding-top: 30px;
	margin-top: 50px;
	min-heignt: 200px;
}
</style>
<!-- Bootstrap core CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<div class="container well well-lg">
		<div th:if="${foundTemp}">
			<h2>Flight Details:</h2>
			
			Airlines: <span th:text=${reservation.flight.operatingAirlines}>Reservation Flight Info</span><br/>
			Flight Number: <span th:text=${reservation.flight.flightNumber}>Reservation Flight Info</span><br/>
			Departure City: <span th:text=${reservation.flight.departureCity}>Reservation Flight Info</span><br/>
			Arrival City: <span th:text=${reservation.flight.arrivalCity}>Reservation Flight Info</span><br/>
			Date of Departure: <span th:text=${reservation.flight.dateOfDeparture}>Reservation Flight Info</span><br/>
			Estimated Departure Time: <span th:text=${reservation.flight.estimatedDepartureTime}>Reservation Flight Info</span><br/>
			
			<h2>Passenger Details</h2>
			First Name: <span th:text="${reservation.passenger.firstName}"></span><br/>
			Last Name: <span th:text="${reservation.passenger.lastName}"></span><br/>
			Email: <span th:text="${reservation.passenger.email}"></span><br/>
			Phone: <span th:text="${reservation.passenger.phone}"></span><br/>
			
			<form th:action="@{/completeCheckIn}" method="POST">
				Enter the number of bags you want to check in: <input type="text" name="numberOfBags"/>
				<input type="hidden" th:value="${reservation.id}" name="reservationId"/>
				<input type="submit" value="Check In"/>
			</form>
			<br/>
			Average Temperature on the departure date is: <span th:text=${temp}></span><span>°C</span>
		</div>
		<div th:if="${noCheckin}">
			<span th:text=${messageNoFlightsFound}>Test</span>
		</div>
	</div>
</body>
</html>